#Creative Tab Name localization
itemGroup.hydrocraft=HydroCraft

# Item Localizations

item.hydrocraft:hydroDriver.name=Hydro Driver
item.hydrocraft:bromineIngot.name=Bromine Ingot
item.hydrocraft:mercuryIngot.name=Mercury Ingot
item.hydrocraft:franciumIngot.name=Francium Ingot
item.hydrocraft:cesiumIngot.name=Cesium Ingot
item.hydrocraft:rubidiumIngot.name=Rubidium Ingot
item.hydrocraft:galliumIngot.name=Gallium Ingot

# Block Localizations

tile.hydrocraft:bromineOre.name=Bromine Ore
tile.hydrocraft:cesiumOre.name=Cesium Ore
tile.hydrocraft:franciumOre.name=Francium Ore
tile.hydrocraft:galliumOre.name=Gallium Ore
tile.hydrocraft:mercuryOre.name=Mercury Ore
tile.hydrocraft:rubidiumOre.name=Rubidium Ore

